[1m******** SSH FINDINGS ********[0m
Total SSH events : 18
Failed login attempts : 10
Successfull logins : 4
Invalid user attempts : 3
------- TOP TARGETS 
root : 10
test : 1
administrator : 1
admin : 1
------- TOP ATTACKER IPS
IP		| ATTEMPTS
45.134.26.8	:  5
203.0.113.50	:  5
198.51.100.20	:  3
------- Root login attempts
Successfull attempts : 1
Failed attempts : 10
------- BRUTE FORCE ALERTS 
[?] Suspicious: 45.134.26.8 (5 failed attempts)
[?] Suspicious: 203.0.113.50 (5 failed attempts)
==============================================
Report generated on: Mon Jun 15 15:14:18 UTC 2026
Log File : logs/auth.log
==============================================
